# relscmp

mvnrel/: .project  pom.xml
mvnrel/src/main/java/mvnrel/: Main.java
