<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.test</groupId>
	<artifactId>mvnrel</artifactId>
	<version>0.0.5</version>

	<properties>
		<project.scm.id>my-scm-server</project.scm.id>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases.repo.url</id>
			<url>${releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.repo.url</id>
			<url>${snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/childrenof/relscmp</url>
		<!-- <connection>scm:git:https://github.com/childrenof/relscmp.git</connection> -->
		<!-- <developerConnection>scm:git:https://git@github.com:childrenof/relscmp.git</developerConnection> -->


		<!-- <connection>scm:git:https://childrenof@github.com/childrenof/relscmp.git</connection> -->
		<!-- <developerConnection>scm:git:https://childrenof@github.com/childrenof/relscmp.git</developerConnection> -->

		<connection>scm:git:http://github.com/childrenof/relscmp.git</connection>
		<developerConnection>scm:git:http://github.com/childrenof/relscmp.git</developerConnection>
    <tag>mvnrel-0.0.5</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- <pushChanges>false</pushChanges> -->
					<!-- <autoVersionSubmodules>true</autoVersionSubmodules> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>